In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv("From Karkala Bypass to Nitte (Morning 7 30AM to 9A 6ecbdaaef5c344ba937443584029bff3.csv")

In [4]:
df1.head()

    Time            Name     Type Reaches Nitte at
0  07:41  Rajarajeshwari  Express            07:50
1  07:45          Kanthi    Local            07:59
2  07:50          Vishal  Express            07:59
3  07:52           Mercy    Local            08:07
4  07:58          Naveen    Local            08:12

In [5]:
df1.columns = ["time","name","type","at_nitte"]

In [6]:
df1.head()

    time            name     type at_nitte
0  07:41  Rajarajeshwari  Express    07:50
1  07:45          Kanthi    Local    07:59
2  07:50          Vishal  Express    07:59
3  07:52           Mercy    Local    08:07
4  07:58          Naveen    Local    08:12

In [7]:
# df1['time'] = pd.to_datetime(df1['time'],format="%H:%M").dt.time
# df1['at_nitte'] = pd.to_datetime(df1['at_nitte'],format="%H:%M").dt.time

# df1["time_diff"]= (pd.to_timedelta(df1["at_nitte"].astype(str)) - 
#                              pd.to_timedelta(df1["time"].astype(str)))

# df1.head()

In [ ]:
# df1.groupby("type").describe()["time_diff"]

In [18]:
# df1["from"]="Karkala"
# df12 = df1.drop(["time","time_diff"],axis=1)
# df12.head()

             name     type  at_nitte     from
0  Rajarajeshwari  Express  07:50:00  Karkala
1          Kanthi    Local  07:59:00  Karkala
2          Vishal  Express  07:59:00  Karkala
3           Mercy    Local  08:07:00  Karkala
4          Naveen    Local  08:12:00  Karkala

In [8]:
df1["from"]="Karkala"
df1 = df1.drop(["time"],axis=1)
df1.head()

             name     type at_nitte     from
0  Rajarajeshwari  Express    07:50  Karkala
1          Kanthi    Local    07:59  Karkala
2          Vishal  Express    07:59  Karkala
3           Mercy    Local    08:07  Karkala
4          Naveen    Local    08:12  Karkala

In [9]:
df2 = pd.read_csv("From Nitte to Belman-Padubidri (Udupi-Mangalore) 2c4fffeaf3dd4f54a91b2d2a9e04ca7e.csv")
df2.head()

    Time    Name       Type Destination
0  08:00  Vishal    Express   Mangalore
1  08:10  Vishal    Express   Mangalore
2  08:45  Sangam  Local, UC   Padubidri
3  08:46  Vishal    Express   Mangalore
4  09:20   Mercy      Local   Mangalore

In [10]:
df2.columns = ["at_nitte","name","type","destination"]
df2["from"]="Karkala"
df2.head()

  at_nitte    name       type destination     from
0    08:00  Vishal    Express   Mangalore  Karkala
1    08:10  Vishal    Express   Mangalore  Karkala
2    08:45  Sangam  Local, UC   Padubidri  Karkala
3    08:46  Vishal    Express   Mangalore  Karkala
4    09:20   Mercy      Local   Mangalore  Karkala

In [11]:
df3 = pd.read_csv("From Nitte to Karkala b05bfb8455d249c5a9cf73d278fd9cfd.csv")
df3.head()

    Time              Name     Type     Source
0  07:30            Vishal  Express  Mangalore
1  07:32            Reshma   Hybrid      Udupi
2  07:35  Navadurga Prasad  Express  Shivmogga
3  07:51          Srilaxmi    Local     Kateel
4  08:03            Kusuma  Express  Mangalore

In [12]:
df3.columns = ["at_nitte","name","type","from"]
df3["destination"]="Karkala"
df3.head()

  at_nitte              name     type       from destination
0    07:30            Vishal  Express  Mangalore     Karkala
1    07:32            Reshma   Hybrid      Udupi     Karkala
2    07:35  Navadurga Prasad  Express  Shivmogga     Karkala
3    07:51          Srilaxmi    Local     Kateel     Karkala
4    08:03            Kusuma  Express  Mangalore     Karkala

In [13]:
final_df = pd.concat([df1,df2,df3],axis=0)

In [29]:
def parseTime(x):
    h,m = x.split(":")
    return [int(h),int(m)]

time_mat = list(map(parseTime,final_df.at_nitte))

In [39]:
def to_24(x):
    h,m = x.split(":")
    h,m = int(h),int(m)
    if(h<6):
        h=h+12
    return "{hour:02d}:{min:02d}".format(hour=h,min=m)

final_df.at_nitte=final_df.at_nitte.apply(to_24)

In [40]:
final_df.head()

             name     type at_nitte     from destination
0  Rajarajeshwari  Express    07:50  Karkala         NaN
1          Kanthi    Local    07:59  Karkala         NaN
2          Vishal  Express    07:59  Karkala         NaN
3           Mercy    Local    08:07  Karkala         NaN
4          Naveen    Local    08:12  Karkala         NaN

In [43]:
sorted_df = final_df.sort_values(by="at_nitte")
sorted_df.head()

               name     type at_nitte       from destination
0            Vishal  Express    07:30  Mangalore     Karkala
1            Reshma   Hybrid    07:32      Udupi     Karkala
2  Navadurga Prasad  Express    07:35  Shivmogga     Karkala
0    Rajarajeshwari  Express    07:50    Karkala         NaN
3          Srilaxmi    Local    07:51     Kateel     Karkala

In [44]:
def to_24(x):
    h,m = x.split(":")
    h,m = int(h),int(m)
    if(h>12):
        h=h-12
    return "{hour:02d}:{min:02d}".format(hour=h,min=m)

sorted_df.at_nitte=sorted_df.at_nitte.apply(to_24)

sorted_df.head()

               name     type at_nitte       from destination
0            Vishal  Express    07:30  Mangalore     Karkala
1            Reshma   Hybrid    07:32      Udupi     Karkala
2  Navadurga Prasad  Express    07:35  Shivmogga     Karkala
0    Rajarajeshwari  Express    07:50    Karkala         NaN
3          Srilaxmi    Local    07:51     Kateel     Karkala

In [45]:
sorted_df.tail()

                name         type at_nitte       from destination
81  Navadurga Prasad      Express    05:22    Karkala   Mangalore
70   Rajarajeshwari   Express, UC    05:39  Mangalore     Karkala
69            Sangam    Local, UC    05:40      Udupi     Karkala
71          Keerthi     Local, UC    05:48      Udupi     Karkala
72      Laxmi Ganesh  Express, UC    05:51  Mangalore     Karkala

In [47]:
sorted_df.to_json("./bus_timings.json",orient="records",indent=4)